test_example_part_1 (day04.test_solution.TestCase.test_example_part_1)
Input example data to part 1 ... <1us
ok
test_example_part_2 (day04.test_solution.TestCase.test_example_part_2)
Input example data to part 2 ... <1us
ok
test_input_part_1 (day04.test_solution.TestCase.test_input_part_1)
Test Created with answer to allow for refactoring. ... day04.test_solution.TestCase.test_input_part_1: 2.025ms
ok
test_input_part_2 (day04.test_solution.TestCase.test_input_part_2)
Test Created with answer to allow refactoring ... day04.test_solution.TestCase.test_input_part_2: 1.369ms
ok

----------------------------------------------------------------------
Ran 4 tests in 0.808s

OK