test_example_part_1 (day03.test_solution.TestCase)
Input example data to part 1 ... day03.test_solution.TestCase.test_example_part_1: 220.060us
ok
test_example_part_2 (day03.test_solution.TestCase)
Input example data to part 2 ... ok
day03.test_solution.TestCase.test_example_part_2: 194.073us
test_input_part_1 (day03.test_solution.TestCase)
Test Created with answer to allow for refactoring. ... day03.test_solution.TestCase.test_input_part_1: 441.790us
ok
test_input_part_2 (day03.test_solution.TestCase)
Test Created with answer to allow refactoring ... day03.test_solution.TestCase.test_input_part_2: 807.047us
ok

----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK