OK
test_example_part_1 (day01.test_day_1.TestCase)
Input example data to part 1 ... day01.test_day_1.TestCase.test_example_part_1: 317.097us
ok
test_example_part_2 (day01.test_day_1.TestCase)
Input example data to part 2 ... day01.test_day_1.TestCase.test_example_part_2: 198.841us
ok
test_input_part_1 (day01.test_day_1.TestCase)
Test Created with answer to allow for refactoring. ... day01.test_day_1.TestCase.test_input_part_1: 581.980us
ok
test_input_part_2 (day01.test_day_1.TestCase)
Test Created with answer to allow refactoring ... day01.test_day_1.TestCase.test_input_part_2: 571.012us
ok

----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK