test_example_part_1 (day02.test_solution.TestCase.test_example_part_1)
Input example data to part 1 ... <1us
ok
test_example_part_2 (day02.test_solution.TestCase.test_example_part_2)
Input example data to part 2 ... day02.test_solution.TestCase.test_example_part_2: 1.009ms
ok
test_input_part_1 (day02.test_solution.TestCase.test_input_part_1)
Test Created with answer to allow for refactoring. ... day02.test_solution.TestCase.test_input_part_1: 1.007ms
ok
test_input_part_2 (day02.test_solution.TestCase.test_input_part_2)
Test Created with answer to allow refactoring ... day02.test_solution.TestCase.test_input_part_2: 512.123us
ok

----------------------------------------------------------------------
Ran 4 tests in 0.806s