test_example_part_1 (day13.test_solution.TestCase.test_example_part_1)
Input example data to part 1 ... <1us
ok
test_example_part_2 (day13.test_solution.TestCase.test_example_part_2)
Input example data to part 2 ... <1us
ok
test_input_part_1 (day13.test_solution.TestCase.test_input_part_1)
Test Created with answer to allow for refactoring. ... day13.test_solution.TestCase.test_input_part_1: 1.012ms
ok
test_input_part_2 (day13.test_solution.TestCase.test_input_part_2)
Test Created with answer to allow refactoring ... day13.test_solution.TestCase.test_input_part_2: 9.000ms
ok

----------------------------------------------------------------------
Ran 4 tests in 0.816s

OK
