test_example_part_1 (day02.test_solution.TestCase)
Input example data to part 1 ... day02.test_solution.TestCase.test_example_part_1: 748.873us
ok
test_example_part_2 (day02.test_solution.TestCase)
Input example data to part 2 ... day02.test_solution.TestCase.test_example_part_2: 174.046us
ok
test_input_part_1 (day02.test_solution.TestCase)
Test Created with answer to allow for refactoring. ... day02.test_solution.TestCase.test_input_part_1: 683.069us
ok
test_input_part_2 (day02.test_solution.TestCase)
Test Created with answer to allow refactoring ... day02.test_solution.TestCase.test_input_part_2: 838.757us
ok

----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK